# Translation for kcmsamba.po to Euskara/Basque (eu).
# Copyright (C) 2003-2018, Free Software Foundation.
# Copyright (C) 2019-2020, This file is copyright:
# This file is distributed under the same license as the kinfocenter package.
# KDE euskaratzeko proiektuko arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Marcos  <marcos@euskalgnu.org>, 2003, 2005.
# Ion Gaztañaga <ion_g_m@hotmail.com>, 2004.
# marcos <marcos@euskalgnu.org>, 2006, 2007.
# Asier Urio Larrea <asieriko@gmail.com>, 2008.
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2010, 2011, 2014, 2018, 2020.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kinfocenter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-03 02:17+0000\n"
"PO-Revision-Date: 2020-11-15 17:02+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: package/contents/ui/main.qml:17
#, kde-format
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "Erabiltzaileek sortutako partekatzeak"

#: package/contents/ui/main.qml:22
#, kde-format
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "Muntatutako urruneko partekatzeak"

#: package/contents/ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr "Ez dago erabiltzaileek partekatutako direktoriorik"

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr "Sistema honetan ez dago muntatuta dagoen Samba partekatzerik"

#: package/contents/ui/ShareListItem.qml:71
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr "Ireki karpetaren propietateak partekatze-ezarpenak aldatzeko"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Ion Gaztañaga,Marcos Goyeneche,Asier Urio Larrea,Iñigo Salvador Azurmendi,"
#~ "Hizkuntza Politikarako Sailburuordetza"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "ion_g_m@hotmail.com,marcos@euskalgnu.org,asieriko@gmail.com,"
#~ "xalba@euskalnet.net,hizpol@ej-gv.es"

#~ msgid "kcmsamba"
#~ msgstr "kcmsamba"

#~ msgid "Samba Status"
#~ msgstr "Sambaren egoera"

#~ msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
#~ msgstr "(c) 2002-2020 KDE Informazio Kontrol-Moduluaren Samba taldea"

#~ msgid "Michael Glauche"
#~ msgstr "Michael Glauche"

#~ msgid "Matthias Hoelzer"
#~ msgstr "Matthias Hoelzer"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Harald Koschinski"
#~ msgstr "Harald Koschinski"

#~ msgid "Wilco Greven"
#~ msgstr "Wilco Greven"

#~ msgid "Alexander Neundorf"
#~ msgstr "Alexander Neundorf"

#~ msgid "Harald Sitter"
#~ msgstr "Harald Sitter"

#~ msgctxt "@title:column samba share name"
#~ msgid "Name"
#~ msgstr "Izena"

#~ msgctxt "@title:column samba share dir path"
#~ msgid "Path"
#~ msgstr "Bide-izena"

#~ msgctxt "@title:column samba share text comment/description"
#~ msgid "Comment"
#~ msgstr "Iruzkina"

#~ msgid "System Information Control Module"
#~ msgstr "Sistema-informazioaren kontrol-modulua"

#~ msgid "Resource"
#~ msgstr "Baliabidea"

#~ msgid "Mounted Under"
#~ msgstr "Hemen muntatua:"

#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "Atzigarria"

#~ msgid "&Imports"
#~ msgstr "&Inportazioak"

#~ msgid "Type"
#~ msgstr "Mota"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "Zerrenda honetan, sisteman muntatutako beste ostalari batzuetako Samba "
#~ "eta NFS baliabide partekatuak erakusten dira. \"Mota\" zutabeak "
#~ "muntatutako baliabidea Samba edo NFS motakoa den adierazten du. "
#~ "\"Baliabidea\" zutabeak partekatutako baliabidearen izen deskribatzailea "
#~ "erakusten du. Azkenik, hirugarren zutabeak, \"Non muntatua\" izenekoak, "
#~ "partekatutako baliabideak sistema honetan non dauden muntatuta erakusten "
#~ "du."

#~ msgid "Samba log file: "
#~ msgstr "Sambaren egunkari-fitxategia: "

#~ msgid "Show opened connections"
#~ msgstr "Erakutsi irekitako konexioak"

#~ msgid "Show closed connections"
#~ msgstr "Erakutsi itxitako konexioak"

#~ msgid "Show opened files"
#~ msgstr "Erakutsi irekitako fitxategiak"

#~ msgid "Show closed files"
#~ msgstr "Erakutsi itxitako fitxategiak"

#~ msgid "&Update"
#~ msgstr "&Eguneratu"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "Orri honetan, zure samba egunkari-fitxategiaren edukia modu atseginean "
#~ "bistaratzen da. Egiaztatu zure ordenagailuko egunkari-fitxategi zuzena "
#~ "agertzen dela hemen. Behar izanez gero, zuzendu egunkari-fitxategiaren "
#~ "izena edo kokalekua, eta egin klik \"Eguneratu\" botoian."

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr ""
#~ "Hautatu aukera hau, zure ordenagailuari irekitako konexioen xehetasunak "
#~ "ikusi nahi badituzu."

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "Hautatu aukera hau, zure ordenagailuarekiko konexioak ixtean sortzen "
#~ "diren gertaerak ikusi nahi badituzu."

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Hautatu aukera hau, urruneko erabiltzaileek zure ordenagailuan ireki "
#~ "dituzten fitxategiak ikusi nahi badituzu. Kontuan izan irekitze-/ixte-"
#~ "gertaerak ez direla erregistratuko, samba-ren erregistratze-maila "
#~ "gutxienez 2 ez bada (maila ezin da modulu hau erabiliz aldatu)."

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Hautatu aukera hau, urruneko erabiltzaileek irekitako fitxategiak ixten "
#~ "direnean zer gertaera sortzen diren ikusi nahi baduzu. Kontuan izan "
#~ "irekitze-/ixte-gertaerak ez direla erregistratuko, samba-ren "
#~ "erregistratze-maila gutxienez 2 ez bada (maila ezin da modulu hau "
#~ "erabiliz aldatu)."

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "Egin klik hemen, orri honetako informazioa freskatzeko. Egunkari-"
#~ "fitxategia (goian erakusten dena) irakurriko da, samba-k gordetako "
#~ "gertaerak eskuratzeko."

#~ msgid "Date & Time"
#~ msgstr "Data eta ordua"

#~ msgid "Event"
#~ msgstr "Gertaera"

#~ msgid "Service/File"
#~ msgstr "Zerbitzua/Fitxategia"

#~ msgid "Host/User"
#~ msgstr "Ostalaria/Erabiltzailea"

#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "<p>Zerrenda honetan, samba-k erregistratutako gertaeren xehetasunak "
#~ "erakusten dira. Kontuan izan fitxategi-mailako gertaerak ez direla "
#~ "gordeko, samba-ren erregistratze-maila gutxienez 2 ez bada.</p><p> KDEko "
#~ "beste zerrenda askorekin bezala, zutabeko izenburuan klik egin dezakezu "
#~ "zutabe horren arabera ordenatzeko. Egin klik berriro ere, ordenatzeko "
#~ "noranzkoa aldatzeko goranzkotik beheranzkora, edo alderantziz.</p><p> "
#~ "Zerrenda hutsik badago, sakatu \"Eguneratu\" botoia. Samba egunkari-"
#~ "fitxategia irakurriko da, eta zerrenda freskatuko da.</p>"

#~ msgid "CONNECTION OPENED"
#~ msgstr "KONEXIOA IREKITA"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "KONEXIOA ITXITA"

#~ msgid "            FILE OPENED"
#~ msgstr "            FITXATEGIA IREKITA"

#~ msgid "            FILE CLOSED"
#~ msgstr "            FITXATEGIA ITXITA"

#~ msgid "Could not open file %1"
#~ msgstr "Ezin izan da ireki %1 fitxategia"

#~ msgid "Connections: 0"
#~ msgstr "Konexioak: 0"

#~ msgid "File accesses: 0"
#~ msgstr "Fitxategi-atzipenak: 0"

#~ msgid "Event: "
#~ msgstr "Gertaera:"

#~ msgid "Service/File:"
#~ msgstr "Zerbitzua/Fitxategia:"

#~ msgid "Host/User:"
#~ msgstr "Ostalaria/Erabiltzailea:"

#~ msgid "&Search"
#~ msgstr "Bilat&u"

#~ msgid "Clear Results"
#~ msgstr "Garbitu emaitzak"

#~ msgid "Show expanded service info"
#~ msgstr "Erakutsi zerbitzuari buruzko informazio hedatua"

#~ msgid "Show expanded host info"
#~ msgstr "Erakutsi ostalariari buruzko informazio hedatua"

#~ msgid "Nr"
#~ msgstr "Zk."

#~ msgid "Hits"
#~ msgstr "Atzipenak"

#~ msgid "Connection"
#~ msgstr "Konexioa"

#~ msgid "File Access"
#~ msgstr "Fitxategi-atzipena"

#~ msgid "Connections: %1"
#~ msgstr "Konexioak: %1"

#~ msgid "File accesses: %1"
#~ msgstr "Fitxategi-atzipenak: %1"

#~ msgid "FILE OPENED"
#~ msgstr "FITXATEGIA IREKITA"

#~ msgid "Service"
#~ msgstr "Zerbitzua"

#~ msgid "UID"
#~ msgstr "UIDa"

#~ msgid "GID"
#~ msgstr "GIDa"

#~ msgid "PID"
#~ msgstr "PIDa"

#~ msgid "Open Files"
#~ msgstr "Ireki fitxategiak"

#~ msgid "Error run smbstatus: %1"
#~ msgstr "Errorea smbstatus ibiltzean: %1"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "Errorea: Ezin da ireki \"smb.conf\" konfigurazio-fitxategia"

#~ msgid "&Log"
#~ msgstr "E&gunkaria"

#~ msgid "&Statistics"
#~ msgstr "&Estatistikak"

#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "<p>Samba-ren eta NFSren egoeraren monitorea <em>smbstatus</em> eta "
#~ "<em>showmount</em> programen interfaze bat da. Smbstatus-ek uneko Samba "
#~ "konexioak erakusten ditu, eta Samba-ren tresna multzoaren zati da. Sambak "
#~ "SMB (Session Message Block) protokoloa, NetBIOS edo LanManager protokolo "
#~ "ere deitua, inplementatzen du. Sarean inprimagailuak eta unitateak "
#~ "partekatzeko zerbitzuak emateko erabil daiteke protokolo hori, Microsoft "
#~ "Windows-en hainbat bertsio exekutatzen dituzten makinen sareetan.</p>"
