[Desktop Entry]
Exec=kinfocenter
Icon=hwinfo
Type=Application
X-DocPath=kinfocenter/index.html
X-KDE-StartupNotify=true
OnlyShowIn=KDE;

Name=Info Center
Name[ar]=مركز المعلومات
Name[az]=Sistem haqqında məlumat
Name[bg]=Информационен център
Name[ca]=Centre d'informació
Name[ca@valencia]=Centre d'informació
Name[cs]=Informační centrum
Name[da]=Infocenter
Name[de]=Infozentrum
Name[el]=Κέντρο πληροφοριών
Name[en_GB]=Info Centre
Name[eo]=Informocentro
Name[es]=Centro de información
Name[et]=Infokeskus
Name[eu]=Info-gunea
Name[fi]=Tietokeskus
Name[fr]=Centre d'informations
Name[gl]=Centro de información
Name[he]=מרכז המידע
Name[hu]=Rendszerinformáció
Name[ia]=Centro de Info
Name[id]=Info Center
Name[is]=Upplýsingamiðstöð
Name[it]=Centro d'informazione
Name[ja]=システム情報センター
Name[ka]=საინფორმაციო ცენტრი
Name[ko]=정보 센터
Name[lt]=Informacinis centras
Name[nl]=Informatiecentrum
Name[nn]=Informasjonssenter
Name[pa]=ਜਾਣਕਾਰੀ ਸੈਂਟਰ
Name[pl]=Ośrodek informacji
Name[pt]=Centro de Informações
Name[pt_BR]=Centro de informações
Name[ro]=Centru de informații
Name[ru]=Информация о системе
Name[sk]=Informačné centrum
Name[sl]=Podatkovno središče
Name[sr]=Инфоцентар
Name[sr@ijekavian]=Инфоцентар
Name[sr@ijekavianlatin]=Infocentar
Name[sr@latin]=Infocentar
Name[sv]=Informationscentral
Name[ta]=தகவல் மையம்
Name[tg]=Маркази иттилоотӣ
Name[tr]=Bilgi Merkezi
Name[uk]=Центр інформації
Name[vi]=Trung tâm thông tin
Name[x-test]=xxInfo Centerxx
Name[zh_CN]=系统信息中心
Name[zh_TW]=資訊中心
GenericName=Info Center
GenericName[af]=Inligting Sentrum
GenericName[ar]=مركز المعلومات
GenericName[as]=তথ্য কেন্দ্ৰ
GenericName[az]=Sistem haqqında məlumat
GenericName[be]=Цэнтр інфармацыі
GenericName[be@latin]=Infarmacyjny centar
GenericName[bg]=Информационен център
GenericName[bn]=তথ্য কেন্দ্র
GenericName[bn_IN]=তথ্য কেন্দ্র
GenericName[br]=Kreizenn Titouroù
GenericName[bs]=Informacioni centar
GenericName[ca]=Centre d'informació
GenericName[ca@valencia]=Centre d'informació
GenericName[cs]=Informační centrum
GenericName[csb]=Centróm wëdowiédzë
GenericName[cy]=Canolfan Gwybodaeth
GenericName[da]=Infocenter
GenericName[de]=Infozentrum
GenericName[el]=Κέντρο πληροφοριών
GenericName[en_GB]=Info Centre
GenericName[eo]=Informocentro
GenericName[es]=Centro de información
GenericName[et]=Infokeskus
GenericName[eu]=Informazio-gunea
GenericName[fa]=مرکز اطلاعات
GenericName[fi]=Tietokeskus
GenericName[fr]=Centre d'informations
GenericName[fy]=Ynformaasjesintrum
GenericName[ga]=Lárionad Eolais
GenericName[gl]=Centro de información
GenericName[gu]=માહિતી કેન્દ્ર
GenericName[he]=מרכז המידע
GenericName[hi]=जानकारी केंद्र
GenericName[hne]=जानकारी केंद्र
GenericName[hr]=Info središte
GenericName[hsb]=Centralna informacija
GenericName[hu]=Rendszerinformáció
GenericName[ia]=Centro de Info
GenericName[id]=Pusat Info
GenericName[is]=Upplýsingamiðstöð
GenericName[it]=Centro d'informazione
GenericName[ja]=システム情報センター
GenericName[ka]=საინფორმაციო ცენტრი
GenericName[kk]=Мәлімет орталығы
GenericName[km]=មជ្ឈមណ្ឌល​ព័ត៌មាន
GenericName[kn]=ಮಾಹಿತಿ ಕೇಂದ್ರ
GenericName[ko]=정보 센터
GenericName[ku]=Navenda Agahiyan
GenericName[lt]=Informacinis centras
GenericName[lv]=Informācijas centrs
GenericName[mai]=सूचना केंद्र
GenericName[mk]=Информативен центар
GenericName[ml]=വിവരകേന്ദ്രം
GenericName[mr]=माहिती केंद्र
GenericName[ms]=Pusat Maklumat
GenericName[nb]=KDEs informasjonssenter
GenericName[nds]=Infozentrum
GenericName[ne]=सूचना केन्द्र
GenericName[nl]=Informatiecentrum
GenericName[nn]=Informasjonssenter
GenericName[or]=ସୂଚନା କେନ୍ଦ୍ର
GenericName[pa]=ਜਾਣਕਾਰੀ ਸੈਂਟਰ
GenericName[pl]=Ośrodek informacji
GenericName[pt]=Centro de Informações
GenericName[pt_BR]=Centro de informações
GenericName[ro]=Centru de informații
GenericName[ru]=Информация о системе
GenericName[se]=Diehtoguovddáš
GenericName[si]=තොරතුරු මධ්‍යස්ථානය
GenericName[sk]=Informačné centrum
GenericName[sl]=Podatkovno središče
GenericName[sr]=Информациони центар
GenericName[sr@ijekavian]=Информациони центар
GenericName[sr@ijekavianlatin]=Informacioni centar
GenericName[sr@latin]=Informacioni centar
GenericName[sv]=Informationscentralen
GenericName[ta]=தகவல் மையம்
GenericName[te]=సమాచార కేంద్రం
GenericName[tg]=Маркази иттилоотӣ
GenericName[th]=ศูนย์ข้อมูล
GenericName[tr]=Bilgi Merkezi
GenericName[ug]=ئۇچۇر مەركىزى
GenericName[uk]=Центр інформації
GenericName[uz]=Maʼlumot markazi
GenericName[uz@cyrillic]=Маълумот маркази
GenericName[vi]=Trung tâm thông tin
GenericName[wa]=Cinte d' informåcions di KDE
GenericName[x-test]=xxInfo Centerxx
GenericName[zh_CN]=系统信息中心
GenericName[zh_TW]=資訊中心
Comment=Centralized and convenient overview of system information
Comment[ar]=نظرة عامة مركزية ومريحة لمعلومات النظام
Comment[az]=Sistem haqqında məlumatlara mərkəzləşmiş və rahat şəkildə baxış
Comment[bg]=Централизиран и удобен преглед на системната информация
Comment[ca]=Resum centralitzat i pràctic de la informació del sistema
Comment[ca@valencia]=Resum centralitzat i pràctic de la informació del sistema
Comment[cs]=Centralizovaný přehled informací o systému
Comment[da]=Centraliseret og bekvem oversigt over systeminformation
Comment[de]=Zentrale Übersicht über Systeminformationen
Comment[el]=Συγκεντρωτική και βολική σύνοψη των πληροφοριών συστήματος
Comment[en_GB]=Centralised and convenient overview of system information
Comment[eo]=Alcentrigita kaj oportuna superrigardo de sistemaj informoj
Comment[es]=Resumen centralizado y práctico de información sobre el sistema
Comment[et]=Mugav tsentraliseeritud süsteemi teabe ülevaade
Comment[eu]=Sistemaren informazioaren bilgune eta ikuspegi praktikoa
Comment[fi]=Keskitetty ja mukava yleisnäkymä järjestelmätietoihin
Comment[fr]=Aperçu centralisé et pratique des informations système
Comment[gl]=Resumo centralizado e cómodo de información do sistema.
Comment[hu]=A rendszerjellemzők központosított és kényelmes áttekintése
Comment[ia]=Centralisate e conveniente supervision del information de systema
Comment[id]=Ikhtisar informasi sistem yang terpusat dan serasi
Comment[is]=Miðlægt og þægilegt yfirlit yfir kerfisupplýsingar
Comment[it]=Riepilogo centralizzato e comodo delle informazioni di sistema
Comment[ja]=便利な一元化されたシステム情報の概要
Comment[ka]=ცენტრალიზებული და მოხერხებული ადგილი სისტემური ინფორმაციის სანახავად
Comment[ko]=시스템 정보를 한 눈에 보기
Comment[lt]=Centralizuota ir patogi sistemos informacijos apžvalga
Comment[nl]=Gecentraliseerd en prettig overzicht van systeeminformatie
Comment[nn]=Sentralisert og praktisk oversikt over systeminformasjon
Comment[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਲੈਣ ਲਈ ਸਾਂਝੀ ਅਤੇ ਸੌਖਾਲੀ ਥਾਂ ਹੈ
Comment[pl]=Przegląd danych o systemie
Comment[pt]=Visão geral centralizada e conveniente da informação do sistema
Comment[pt_BR]=Resumo centralizado e conveniente das informações do sistema
Comment[ro]=Vizualizare centralizată și convenabilă a informațiilor despre sistem
Comment[ru]=Централизованный и удобный просмотр информации о системе
Comment[sk]=Centralizovaný a pohodlný prehľad systémových informácií
Comment[sl]=Osrednji in priročen pregled številnih informacij o sistemu
Comment[sr]=Централизован и удобан преглед системских података
Comment[sr@ijekavian]=Централизован и удобан преглед системских података
Comment[sr@ijekavianlatin]=Centralizovan i udoban pregled sistemskih podataka
Comment[sr@latin]=Centralizovan i udoban pregled sistemskih podataka
Comment[sv]=Centraliserad och bekväm översikt av systeminformation
Comment[ta]=கணினியின் விவரங்களை வசதியாக ஒரே இடத்தில் காட்டும்
Comment[tr]=Sistem bilgisinin kolayca ulaşılabilir ve uygunca bir genel görünümü
Comment[uk]=Централізований та зручний огляд усіх даних щодо системи
Comment[vi]=Phần tổng quan tập trung và tiện lợi về thông tin hệ thống
Comment[x-test]=xxCentralized and convenient overview of system informationxx
Comment[zh_CN]=在集中和便于操作的视图中显示系统信息概览
Comment[zh_TW]=集中且方便的系統資訊總覽
Keywords=kinfocenter
Keywords[ar]=مركز المعلومات
Keywords[az]=kinfocenter
Keywords[bg]=kinfocenter
Keywords[ca]=kinfocenter
Keywords[ca@valencia]=kinfocenter
Keywords[cs]=kinfocenter
Keywords[de]=infozentrum
Keywords[en_GB]=kinfocenter
Keywords[eo]=kinfocenter
Keywords[es]=kinfocenter
Keywords[eu]=kinfocenter
Keywords[fi]=kinfocenter
Keywords[fr]=kinfocenter
Keywords[ia]=kinfocenter
Keywords[is]=kinfocenter
Keywords[it]=kinfocenter
Keywords[ka]=kinfocenter
Keywords[ko]=kinfocenter
Keywords[nl]=kinfocenter
Keywords[nn]=kinfocenter
Keywords[pl]=kinfocenter
Keywords[pt]=kinfocenter
Keywords[pt_BR]=kinfocenter
Keywords[sk]=kinfocenter
Keywords[sl]=kinfocenter
Keywords[ta]=kinfocenter, கேயின்ஃபோசென்டர், தகவல், விவரம், விவரங்கள், கணினித் தகவல், கணினி விவரங்கள், கணினி
Keywords[tr]=kinfocenter
Keywords[uk]=kinfocenter;центр;інформація
Keywords[vi]=kinfocenter
Keywords[x-test]=xxkinfocenterxx
Keywords[zh_CN]=kinfocenter, KDE 信息中心, 系统信息中心
X-DBUS-ServiceName=org.kde.kinfocenter
X-DBUS-StartupType=Unique
Categories=Qt;KDE;System;
