# translation of kcmsamba.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-03 02:17+0000\n"
"PO-Revision-Date: 2007-10-23 11:59+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@yahoo.com>\n"
"Language-Team: Hindi <indlinux-hindi@lists.sourceforge.net>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: package/contents/ui/main.qml:17
#, fuzzy, kde-format
#| msgid "&Exports"
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "निर्यात (&E)"

#: package/contents/ui/main.qml:22
#, fuzzy, kde-format
#| msgid "Mounted Under"
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "से माउन्टेड है"

#: package/contents/ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr ""

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr ""

#: package/contents/ui/ShareListItem.qml:71
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raviratlami@aol.in,"

#~ msgid "kcmsamba"
#~ msgstr "केसीएमसाम्बा"

#, fuzzy
#~| msgid "(c) 2002 KDE Information Control Module Samba Team"
#~ msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
#~ msgstr "(c) 2002 केडीई जानकारी नियंत्रण मॉड्यूल साम्बा टीम"

#~ msgid "Michael Glauche"
#~ msgstr "माइकल ग्लाउच"

#~ msgid "Matthias Hoelzer"
#~ msgstr "मैथियास होल्ज़र"

#~ msgid "David Faure"
#~ msgstr "डेविड फ़ॉउर"

#~ msgid "Harald Koschinski"
#~ msgstr "हेराल्ड कोस्चिंस्की"

#~ msgid "Wilco Greven"
#~ msgstr "विल्को ग्रेवन"

#~ msgid "Alexander Neundorf"
#~ msgstr "अलेक्ज़ेंडर न्यून्दॉर्फ"

#, fuzzy
#~| msgid "KDE Panel System Information Control Module"
#~ msgid "System Information Control Module"
#~ msgstr "केडीई फलक तंत्र जानकारी नियंत्रण मॉड्यूल"

#~ msgid "Resource"
#~ msgstr "साधन"

#~ msgid "Mounted Under"
#~ msgstr "से माउन्टेड है"

#, fuzzy
#~| msgid "Accessed From"
#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "से एक्सेस्ड"

#~ msgid "&Imports"
#~ msgstr "आयात (&I)"

#~ msgid "Type"
#~ msgstr "क़िस्म"

#~ msgid "Samba log file: "
#~ msgstr "साम्बा लॉग फ़ाइलः"

#~ msgid "Show opened connections"
#~ msgstr "खुले कनेक्शन दिखाएँ"

#~ msgid "Show closed connections"
#~ msgstr "बन्द कनेक्शन दिखाएँ"

#~ msgid "Show opened files"
#~ msgstr "खुली फ़ाइलें दिखाएँ"

#~ msgid "Show closed files"
#~ msgstr "बन्द फ़ाइलें दिखाएँ"

#~ msgid "&Update"
#~ msgstr "अद्यतन (&U)"

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr ""
#~ "इस विकल्प को चेक करें यदि आप आपके कम्प्यूटर के लिए खुले कनेक्शन का विवरण देखना चाहते हैं"

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "इस विकल्प को चेक करें यदि आप आपके कम्प्यूटर के कनेक्शन बन्द हो तो घटना्स देखना चाहते हैं"

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "इस पृष्ठ की जानकारी को रिफ्रेश करने के लिए यहाँ क्लिक करें. साम्बा द्वारा लॉग किए "
#~ "घटना प्राप्त करने के लिए लॉग फ़ाइल (ऊपर दिखाया गया) पढ़ा जाएगा."

#~ msgid "Date & Time"
#~ msgstr "तारीख़ व समय"

#~ msgid "Event"
#~ msgstr "घटना"

#~ msgid "Service/File"
#~ msgstr "सेवा/फ़ाइल"

#~ msgid "Host/User"
#~ msgstr "होस्ट/उपयोक्ता"

#~ msgid "CONNECTION OPENED"
#~ msgstr "कनेक्शन खुला"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "कनेक्शन बन्द"

#~ msgid "            FILE OPENED"
#~ msgstr "      फ़ाइल खुला."

#~ msgid "            FILE CLOSED"
#~ msgstr "      फ़ाइल बन्द हुआ."

#~ msgid "Could not open file %1"
#~ msgstr "फ़ाइल %1 खोल नहीं सका"

#~ msgid "Connections: 0"
#~ msgstr "कनेक्शन्स: 0"

#~ msgid "File accesses: 0"
#~ msgstr "फ़ाइल एक्सेसेसः 0"

#~ msgid "Event: "
#~ msgstr "घटनाः"

#~ msgid "Service/File:"
#~ msgstr "सेवा/फ़ाइलः"

#~ msgid "Host/User:"
#~ msgstr "होस्ट/उपयोक्ताः"

#~ msgid "&Search"
#~ msgstr "ढूंढें (&S)"

#~ msgid "Clear Results"
#~ msgstr "परिणाम साफ करें"

#~ msgid "Show expanded service info"
#~ msgstr "विस्तारित सेवा जानकारी दिखाएँ"

#~ msgid "Show expanded host info"
#~ msgstr "विस्तारित होस्ट जानकारी दिखाएँ"

#~ msgid "Nr"
#~ msgstr "एनआर"

#~ msgid "Hits"
#~ msgstr "हिट्स"

#~ msgid "Connection"
#~ msgstr "कनेक्शन"

#~ msgid "File Access"
#~ msgstr "फ़ाइल पहुँच"

#~ msgid "Connections: %1"
#~ msgstr "कनेक्शन्स: %1"

#~ msgid "File accesses: %1"
#~ msgstr "फ़ाइल एक्सेसेस: %1"

#~ msgid "FILE OPENED"
#~ msgstr "फ़ाइल खुला."

#~ msgid "Service"
#~ msgstr "सेवा"

#~ msgid "UID"
#~ msgstr "यूआईडी"

#~ msgid "GID"
#~ msgstr "जीआईडी"

#~ msgid "PID"
#~ msgstr "पीआईडी"

#~ msgid "Open Files"
#~ msgstr "फ़ाइलें खोलें"

#, fuzzy
#~| msgid "Error: Unable to run smbstatus"
#~ msgid "Error run smbstatus: %1"
#~ msgstr "त्रुटि: एसएमबीस्टेटस चलाने में अक्षम."

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "त्रुटि: कॉन्फ़िगरेशन फ़ाइल \"smb.conf\" खोलने में अक्षम"

#~ msgid "&Log"
#~ msgstr "लॉग (&L)"

#~ msgid "&Statistics"
#~ msgstr "आंकड़े (&S)"
