[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=lost_and_found
Icon=hwinfo
X-KDE-Weight=99

Name=Lost And Found
Name[ar]=فُقد ووُجد
Name[az]=Digəriləri
Name[bg]=Изгубен и намерен
Name[bs]=Izgubljeno-nađeno
Name[ca]=Perdut i trobat
Name[ca@valencia]=Perdut i trobat
Name[cs]=Ztráty a nálezy
Name[da]=Hittegods
Name[de]=Nicht zuzuordnen
Name[el]=Χάθηκαν και Βρέθηκαν
Name[en_GB]=Lost And Found
Name[eo]=Perdita Kaj Trovita
Name[es]=Objetos perdidos
Name[et]=Kaotatud ja leitud
Name[eu]=Galdutako gauzak
Name[fi]=Sekalaiset
Name[fr]=Objets perdus et retrouvés
Name[ga]=Earraí Caillte
Name[gl]=Obxectos perdidos
Name[he]=אבידות ומציאות
Name[hi]=खोया व पाया
Name[hr]=Izgubljeno i nađeno
Name[hu]=Elveszett és megtalált
Name[ia]=Trovate & Perdite
Name[id]=Hilang Dan Ditemukan
Name[is]=Tapað/fundið
Name[it]=Oggetti smarriti
Name[ja]=Lost And Found
Name[ka]=დაკარგული და ნაპოვნი
Name[kk]=Жоғалып табылғандар
Name[km]=បាត់ ហើយ​រក​ឃើញ
Name[kn]=ಕಳೆದುಹೋಗಿ ಮರಳಿ ದೊರೆತ
Name[ko]=기타 프로그램
Name[lt]=Pamesta ir rasta
Name[lv]=Pazudis un atrasts
Name[mr]=हरवले व सापडले
Name[nb]=Mistet og funnet
Name[nds]=Passt narms sünst
Name[nl]=Verloren en gevonden
Name[nn]=Hittegods
Name[pa]=ਗੁਆਚੇ ਅਤੇ ਲੱਭੇ
Name[pl]=Zgubione i znalezione
Name[pt]=Perdidos e Achados
Name[pt_BR]=Achados e perdidos
Name[ro]=Pierdute și regăsite
Name[ru]=Прочее
Name[sk]=Straty a nálezy
Name[sl]=Izgubljeno in najdeno
Name[sr]=Изгубљено-нађено
Name[sr@ijekavian]=Изгубљено-нађено
Name[sr@ijekavianlatin]=Izgubljeno-nađeno
Name[sr@latin]=Izgubljeno-nađeno
Name[sv]=Hittegods
Name[ta]=இழந்து கிடைத்தவை
Name[th]=รายการที่จัดหมวดหมู่ไม่ได้
Name[tr]=Kayıplar ve Bulunanlar
Name[ug]=يوقالغان ۋە تېپىلغان
Name[uk]=Втрачено і знайдено
Name[vi]=Mất và tìm
Name[wa]=Pierdous eyet rtrovés
Name[x-test]=xxLost And Foundxx
Name[zh_CN]=未知类别
Name[zh_TW]=Lost And Found
