# translation of kcmusb.po to Uzbek
# Copyright (C) 2003, 2004, 2005 Free Software Foundation, Inc.
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmusb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 02:06+0000\n"
"PO-Revision-Date: 2005-10-15 23:57+0200\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz@cyrillic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: classes.i18n:2 usbdevices.cpp:66
#, kde-format
msgctxt "USB device class"
msgid "(Defined at Interface level)"
msgstr ""

#: classes.i18n:3 usbdevices.cpp:102
#, kde-format
msgctxt "USB device class"
msgid "Application Specific Interface"
msgstr ""

#: classes.i18n:4 usbdevices.cpp:68
#, fuzzy, kde-format
#| msgid "Audio"
msgctxt "USB device class"
msgid "Audio"
msgstr "Аудио"

#: classes.i18n:5 usbdevices.cpp:84
#, fuzzy, kde-format
#| msgid "Data"
msgctxt "USB device class"
msgid "CDC Data"
msgstr "Маълумот"

#: classes.i18n:6 usbdevices.cpp:86
#, kde-format
msgctxt "USB device class"
msgid "Chip/SmartCard"
msgstr ""

#: classes.i18n:7 usbdevices.cpp:70
#, fuzzy, kde-format
#| msgid "Communications"
msgctxt "USB device class"
msgid "Communications"
msgstr "Алоқа"

#: classes.i18n:8 usbdevices.cpp:88
#, kde-format
msgctxt "USB device class"
msgid "Content Security"
msgstr ""

#: classes.i18n:9 usbdevices.cpp:94
#, kde-format
msgctxt "USB device class"
msgid "Diagnostic"
msgstr ""

#: classes.i18n:10 usbdevices.cpp:82
#, fuzzy, kde-format
#| msgid "Hub"
msgctxt "USB device class"
msgid "Hub"
msgstr "Хаб"

#: classes.i18n:11 usbdevices.cpp:72
#, kde-format
msgctxt "USB device class"
msgid "Human Interface Device"
msgstr ""

#: classes.i18n:12 usbdevices.cpp:78
#, kde-format
msgctxt "USB device class"
msgid "Imaging"
msgstr ""

#: classes.i18n:13 usbdevices.cpp:80
#, fuzzy, kde-format
#| msgid "Mass Storage"
msgctxt "USB device class"
msgid "Mass Storage"
msgstr "Сақлаш ускунаси"

#: classes.i18n:14 usbdevices.cpp:99
#, kde-format
msgctxt "USB device class"
msgid "Miscellaneous Device"
msgstr ""

#: classes.i18n:15 usbdevices.cpp:74
#, kde-format
msgctxt "USB device class"
msgid "Physical Interface Device"
msgstr ""

#: classes.i18n:16 usbdevices.cpp:76
#, fuzzy, kde-format
#| msgid "Printer"
msgctxt "USB device class"
msgid "Printer"
msgstr "Принтер"

#: classes.i18n:17 usbdevices.cpp:104
#, fuzzy, kde-format
#| msgid "Vendor Specific Class"
msgctxt "USB device class"
msgid "Vendor Specific Class"
msgstr "Ишлаб чиқарувчига ҳос синф"

#: classes.i18n:18 usbdevices.cpp:90
#, kde-format
msgctxt "USB device class"
msgid "Video"
msgstr ""

#: classes.i18n:19 usbdevices.cpp:96
#, kde-format
msgctxt "USB device class"
msgid "Wireless"
msgstr ""

#: classes.i18n:20
#, kde-format
msgctxt "USB device class"
msgid "Xbox"
msgstr ""

#: classes.i18n:21
#, kde-format
msgctxt "USB device subclass"
msgid "?"
msgstr ""

#: classes.i18n:22
#, fuzzy, kde-format
#| msgid "ATM Networking"
msgctxt "USB device subclass"
msgid "ATM Networking"
msgstr "ATM тармоғи"

#: classes.i18n:23
#, fuzzy, kde-format
#| msgid "Abstract (modem)"
msgctxt "USB device subclass"
msgid "Abstract (modem)"
msgstr "Абстракт (модем)"

#: classes.i18n:24
#, kde-format
msgctxt "USB device subclass"
msgid "Boot Interface Subclass"
msgstr ""

#: classes.i18n:25
#, fuzzy, kde-format
#| msgid "CAPI Control"
msgctxt "USB device subclass"
msgid "CAPI Control"
msgstr "CAPI бошқарув"

#: classes.i18n:26
#, fuzzy, kde-format
#| msgid "Control Device"
msgctxt "USB device subclass"
msgid "Control Device"
msgstr "Бошқарув ускунаси"

#: classes.i18n:27
#, fuzzy, kde-format
#| msgid "Control Device"
msgctxt "USB device subclass"
msgid "Controller"
msgstr "Бошқарув ускунаси"

#: classes.i18n:28
#, kde-format
msgctxt "USB device subclass"
msgid "Device Firmware Update"
msgstr ""

#: classes.i18n:29
#, kde-format
msgctxt "USB device subclass"
msgid "Device Management"
msgstr ""

#: classes.i18n:30
#, kde-format
msgctxt "USB device subclass"
msgid "Direct Line"
msgstr ""

#: classes.i18n:31
#, fuzzy, kde-format
#| msgid "Ethernet Networking"
msgctxt "USB device subclass"
msgid "Ethernet Emulation"
msgstr "Ethernet тармоғи"

#: classes.i18n:32
#, fuzzy, kde-format
#| msgid "Ethernet Networking"
msgctxt "USB device subclass"
msgid "Ethernet Networking"
msgstr "Ethernet тармоғи"

#: classes.i18n:33
#, fuzzy, kde-format
#| msgid "Floppy"
msgctxt "USB device subclass"
msgid "Floppy (UFI)"
msgstr "Дискет"

#: classes.i18n:34
#, kde-format
msgctxt "USB device subclass"
msgid "IRDA Bridge"
msgstr ""

#: classes.i18n:35
#, kde-format
msgctxt "USB device subclass"
msgid "MIDI Streaming"
msgstr ""

#: classes.i18n:36
#, kde-format
msgctxt "USB device subclass"
msgid "Mobile Direct Line"
msgstr ""

#: classes.i18n:37
#, fuzzy, kde-format
#| msgid "Multi-Channel"
msgctxt "USB device subclass"
msgid "Multi-Channel"
msgstr "Мулти-канал"

#: classes.i18n:38
#, kde-format
msgctxt "USB device subclass"
msgid "No Subclass"
msgstr ""

#: classes.i18n:39
#, kde-format
msgctxt "USB device subclass"
msgid "OBEX"
msgstr ""

#: classes.i18n:40
#, fuzzy, kde-format
#| msgid "Printer"
msgctxt "USB device subclass"
msgid "Printer"
msgstr "Принтер"

#: classes.i18n:41
#, kde-format
msgctxt "USB device subclass"
msgid "QIC-157"
msgstr ""

#: classes.i18n:42
#, kde-format
msgctxt "USB device subclass"
msgid "RBC (typically Flash)"
msgstr ""

#: classes.i18n:43
#, kde-format
msgctxt "USB device subclass"
msgid "Radio Frequency"
msgstr ""

#: classes.i18n:44
#, kde-format
msgctxt "USB device subclass"
msgid "Reprogrammable Diagnostics"
msgstr ""

#: classes.i18n:45
#, fuzzy, kde-format
#| msgid "SCSI"
msgctxt "USB device subclass"
msgid "SCSI"
msgstr "SCSI"

#: classes.i18n:46
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8020i, MMC-2 (ATAPI)"
msgstr ""

#: classes.i18n:47
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8070i"
msgstr ""

#: classes.i18n:48
#, kde-format
msgctxt "USB device subclass"
msgid "Still Image Capture"
msgstr ""

#: classes.i18n:49
#, kde-format
msgctxt "USB device subclass"
msgid "Streaming"
msgstr ""

#: classes.i18n:50
#, fuzzy, kde-format
#| msgid "Telephone"
msgctxt "USB device subclass"
msgid "Telephone"
msgstr "Телефон"

#: classes.i18n:51
#, kde-format
msgctxt "USB device subclass"
msgid "Test and Measurement"
msgstr ""

#: classes.i18n:52
#, kde-format
msgctxt "USB device subclass"
msgid "USB3 Vision"
msgstr ""

#: classes.i18n:53
#, kde-format
msgctxt "USB device subclass"
msgid "Undefined"
msgstr ""

#: classes.i18n:54
#, kde-format
msgctxt "USB device subclass"
msgid "Unused"
msgstr ""

#: classes.i18n:55
#, fuzzy, kde-format
#| msgid "Vendor Specific Class"
msgctxt "USB device subclass"
msgid "Vendor Specific Subclass"
msgstr "Ишлаб чиқарувчига ҳос синф"

#: classes.i18n:56
#, fuzzy, kde-format
#| msgid "CAPI Control"
msgctxt "USB device subclass"
msgid "Video Control"
msgstr "CAPI бошқарув"

#: classes.i18n:57
#, kde-format
msgctxt "USB device subclass"
msgid "Video Interface Collection"
msgstr ""

#: classes.i18n:58
#, kde-format
msgctxt "USB device subclass"
msgid "Video Streaming"
msgstr ""

#: classes.i18n:59
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless Handset Control"
msgstr ""

#: classes.i18n:60
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless USB Wire Adapter"
msgstr ""

#: kcmusb.cpp:37
#, kde-format
msgid "Device"
msgstr "Ускуна"

#: usbdevices.cpp:92
#, kde-format
msgctxt "USB device class"
msgid "Personal Healthcare"
msgstr ""

#: usbdevices.cpp:215
#, kde-format
msgid "Unknown"
msgstr "Номаълум"

#: usbdevices.cpp:225
#, kde-format
msgid "<b>Manufacturer:</b> "
msgstr "<b>Ишлаб чиқарувчи:</b> "

#: usbdevices.cpp:227
#, kde-format
msgid "<b>Serial #:</b> "
msgstr "<b>Сериал #:</b> "

#: usbdevices.cpp:240
#, kde-format
msgid "<tr><td><i>Class</i></td>%1</tr>"
msgstr "<tr><td><i>Синф</i></td>%1</tr>"

#: usbdevices.cpp:245
#, kde-format
msgid "<tr><td><i>Subclass</i></td>%1</tr>"
msgstr ""

#: usbdevices.cpp:250
#, kde-format
msgid "<tr><td><i>Protocol</i></td>%1</tr>"
msgstr "<tr><td><i>Протокол</i></td>%1</tr>"

#: usbdevices.cpp:251
#, kde-format
msgid "<tr><td><i>USB Version</i></td><td>%1.%2</td></tr>"
msgstr "<tr><td><i>USB версияси</i></td><td>%1.%2</td></tr>"

#: usbdevices.cpp:258
#, kde-format
msgid "<tr><td><i>Vendor ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>Ишлаб чиқарувчи ID'си</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:263
#, kde-format
msgid "<tr><td><i>Product ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>Маҳсулот ID'си</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:266
#, kde-format
msgid "<tr><td><i>Speed</i></td><td>%1 Mbit/s</td></tr>"
msgstr "<tr><td><i>Тезлик</i></td><td>%1 Мбит/с</td></tr>"

#: usbdevices.cpp:267
#, kde-format
msgid "<tr><td><i>Channels</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>Каналлар</i></td><td>%1</td></tr>"

#: usbdevices.cpp:268
#, kde-format
msgid "<tr><td><i>Max. Packet Size</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>Пакетнинг энг катта ҳажми</i></td><td>%1</td></tr>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Машраб Қуватов"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kmashrab@uni-bremen.de"

#, fuzzy
#~| msgid ""
#~| "<h1>USB Devices</h1> This module allows you to see the devices attached "
#~| "to your USB bus(es)."
#~ msgid ""
#~ "This module allows you to see the devices attached to your USB bus(es)."
#~ msgstr ""
#~ "<h1>USB ускуналар</h1> Бу модул уланган USB ускуналарини кўришга имконият "
#~ "яратади."

#~ msgid "kcmusb"
#~ msgstr "kcmusb"

#~ msgid "USB Devices"
#~ msgstr "USB ускуналар"

#~ msgid "(c) 2001 Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2001 Матиас Хўлцер-Клюпфел (Matthias Hölzer-Klüpfel)"

#, fuzzy
#~| msgid "(c) 2001 Matthias Hoelzer-Kluepfel"
#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2001 Матиас Хўлцер-Клюпфел (Matthias Hölzer-Klüpfel)"

#~ msgid "AT-commands"
#~ msgstr "AT-буйруқлар"

#~ msgid "CAPI 2.0"
#~ msgstr "CAPI 2.0"

#~ msgid "CDC PUF"
#~ msgstr "CDC PUF"

#~ msgid "HDLC"
#~ msgstr "HDLC"

#~ msgid "I.430 ISDN BRI"
#~ msgstr "I.430 ISDN BRI"

#~ msgid "Interface"
#~ msgstr "Интерфейс"

#~ msgid "Keyboard"
#~ msgstr "Тугматаг"

#~ msgid "Mouse"
#~ msgstr "Сичқонча"

#~ msgid "None"
#~ msgstr "Йўқ"

#~ msgid "Q.921"
#~ msgstr "Q.921"

#~ msgid "Q.921M"
#~ msgstr "Q.921M"

#~ msgid "Q.921TM"
#~ msgstr "Q.921TM"

#~ msgid "Q.932 EuroISDN"
#~ msgstr "Q.932 EuroISDN"

#~ msgid "Transparent"
#~ msgstr "Шаффоф"

#~ msgid "Unidirectional"
#~ msgstr "Бир тарафга йўналган"

#~ msgid "V.120 V.24 rate ISDN"
#~ msgstr "V.120 V.24 rate ISDN"

#~ msgid "V.42bis"
#~ msgstr "V.42bis"

#~ msgid "Vendor Specific"
#~ msgstr "Ишлаб чиқарувчига ҳос"

#~ msgid "Vendor Specific Protocol"
#~ msgstr "Ишлаб чиқарувчига ҳос протокол"

#~ msgid "Vendor specific"
#~ msgstr "Ишлаб чиқарувчига ҳос"

#~ msgid "<tr><td><i>Power Consumption</i></td><td>%1 mA</td></tr>"
#~ msgstr "<tr><td><i>Электр истеъмоли</i></td><td>%1 мА</td></tr>"

#~ msgid "KDE USB Viewer"
#~ msgstr "KDE USB кўрувчи"
