# Version: $Revision: 1647311 $
# translation of kcmusb.po to
# Copyright (C) 2002, 2003, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Michał Rudolf <mrudolf@kdewebdev.org>, 2002.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2003.
# Krzysztof Lichota <lichota@mimuw.edu.pl>, 2005.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2007, 2008.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2015, 2016, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmusb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 02:06+0000\n"
"PO-Revision-Date: 2021-05-14 08:28+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: classes.i18n:2 usbdevices.cpp:66
#, kde-format
msgctxt "USB device class"
msgid "(Defined at Interface level)"
msgstr "(Określone na poziomie interfejsu)"

#: classes.i18n:3 usbdevices.cpp:102
#, kde-format
msgctxt "USB device class"
msgid "Application Specific Interface"
msgstr "Interfejs danej aplikacji"

#: classes.i18n:4 usbdevices.cpp:68
#, kde-format
msgctxt "USB device class"
msgid "Audio"
msgstr "Dźwięk"

#: classes.i18n:5 usbdevices.cpp:84
#, kde-format
msgctxt "USB device class"
msgid "CDC Data"
msgstr "Dane CDC"

#: classes.i18n:6 usbdevices.cpp:86
#, kde-format
msgctxt "USB device class"
msgid "Chip/SmartCard"
msgstr "Czip/Karta inteligentna"

#: classes.i18n:7 usbdevices.cpp:70
#, kde-format
msgctxt "USB device class"
msgid "Communications"
msgstr "Komunikacja"

#: classes.i18n:8 usbdevices.cpp:88
#, kde-format
msgctxt "USB device class"
msgid "Content Security"
msgstr "Bezpieczeństwo treści"

#: classes.i18n:9 usbdevices.cpp:94
#, kde-format
msgctxt "USB device class"
msgid "Diagnostic"
msgstr "Diagnostyka"

#: classes.i18n:10 usbdevices.cpp:82
#, kde-format
msgctxt "USB device class"
msgid "Hub"
msgstr "Hub"

#: classes.i18n:11 usbdevices.cpp:72
#, kde-format
msgctxt "USB device class"
msgid "Human Interface Device"
msgstr "Urządzenia interfejsu użytkownika"

#: classes.i18n:12 usbdevices.cpp:78
#, kde-format
msgctxt "USB device class"
msgid "Imaging"
msgstr "Obrazowanie"

#: classes.i18n:13 usbdevices.cpp:80
#, kde-format
msgctxt "USB device class"
msgid "Mass Storage"
msgstr "Pamięć masowa"

#: classes.i18n:14 usbdevices.cpp:99
#, kde-format
msgctxt "USB device class"
msgid "Miscellaneous Device"
msgstr "Różne urządzenia"

#: classes.i18n:15 usbdevices.cpp:74
#, kde-format
msgctxt "USB device class"
msgid "Physical Interface Device"
msgstr "Urządzenia interfejsu fizycznego"

#: classes.i18n:16 usbdevices.cpp:76
#, kde-format
msgctxt "USB device class"
msgid "Printer"
msgstr "Drukarka"

#: classes.i18n:17 usbdevices.cpp:104
#, kde-format
msgctxt "USB device class"
msgid "Vendor Specific Class"
msgstr "Klasa danego dostawcy"

#: classes.i18n:18 usbdevices.cpp:90
#, kde-format
msgctxt "USB device class"
msgid "Video"
msgstr "Obraz"

#: classes.i18n:19 usbdevices.cpp:96
#, kde-format
msgctxt "USB device class"
msgid "Wireless"
msgstr "Bezprzewodowe"

#: classes.i18n:20
#, kde-format
msgctxt "USB device class"
msgid "Xbox"
msgstr "Xbox"

#: classes.i18n:21
#, kde-format
msgctxt "USB device subclass"
msgid "?"
msgstr "?"

#: classes.i18n:22
#, kde-format
msgctxt "USB device subclass"
msgid "ATM Networking"
msgstr "Sieć ATM"

#: classes.i18n:23
#, kde-format
msgctxt "USB device subclass"
msgid "Abstract (modem)"
msgstr "Abstrakt (modem)"

#: classes.i18n:24
#, kde-format
msgctxt "USB device subclass"
msgid "Boot Interface Subclass"
msgstr "Podklasa interfejsu inicjującego"

#: classes.i18n:25
#, kde-format
msgctxt "USB device subclass"
msgid "CAPI Control"
msgstr "Sterowanie CAPI"

#: classes.i18n:26
#, kde-format
msgctxt "USB device subclass"
msgid "Control Device"
msgstr "Urządzenie sterujące"

#: classes.i18n:27
#, kde-format
msgctxt "USB device subclass"
msgid "Controller"
msgstr "Sterownik"

#: classes.i18n:28
#, kde-format
msgctxt "USB device subclass"
msgid "Device Firmware Update"
msgstr "Uaktualnienie oprogramowania urządzenia"

#: classes.i18n:29
#, kde-format
msgctxt "USB device subclass"
msgid "Device Management"
msgstr "Zarządzanie urządzeniami"

#: classes.i18n:30
#, kde-format
msgctxt "USB device subclass"
msgid "Direct Line"
msgstr "Linia bezpośrednia"

#: classes.i18n:31
#, kde-format
msgctxt "USB device subclass"
msgid "Ethernet Emulation"
msgstr "Emulacja Ethernetu"

#: classes.i18n:32
#, kde-format
msgctxt "USB device subclass"
msgid "Ethernet Networking"
msgstr "Sieć Ethernet"

#: classes.i18n:33
#, kde-format
msgctxt "USB device subclass"
msgid "Floppy (UFI)"
msgstr "Dyskietka (UFI)"

#: classes.i18n:34
#, kde-format
msgctxt "USB device subclass"
msgid "IRDA Bridge"
msgstr "Most IRDA"

#: classes.i18n:35
#, kde-format
msgctxt "USB device subclass"
msgid "MIDI Streaming"
msgstr "Strumieniowanie MIDI"

#: classes.i18n:36
#, kde-format
msgctxt "USB device subclass"
msgid "Mobile Direct Line"
msgstr "Linia bezpośrednia przenośna"

#: classes.i18n:37
#, kde-format
msgctxt "USB device subclass"
msgid "Multi-Channel"
msgstr "Wielokanałowy"

#: classes.i18n:38
#, kde-format
msgctxt "USB device subclass"
msgid "No Subclass"
msgstr "Brak podklasy"

#: classes.i18n:39
#, kde-format
msgctxt "USB device subclass"
msgid "OBEX"
msgstr "OBEX"

#: classes.i18n:40
#, kde-format
msgctxt "USB device subclass"
msgid "Printer"
msgstr "Drukarka"

#: classes.i18n:41
#, kde-format
msgctxt "USB device subclass"
msgid "QIC-157"
msgstr "QIC-157"

#: classes.i18n:42
#, kde-format
msgctxt "USB device subclass"
msgid "RBC (typically Flash)"
msgstr "RBC (zwyczajny błysk)"

#: classes.i18n:43
#, kde-format
msgctxt "USB device subclass"
msgid "Radio Frequency"
msgstr "Częstotliwość radiowa"

#: classes.i18n:44
#, kde-format
msgctxt "USB device subclass"
msgid "Reprogrammable Diagnostics"
msgstr "Programowalna diagnostyka"

#: classes.i18n:45
#, kde-format
msgctxt "USB device subclass"
msgid "SCSI"
msgstr "SCSI"

#: classes.i18n:46
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8020i, MMC-2 (ATAPI)"
msgstr "SFF-8020i, MMC-2 (ATAPI)"

#: classes.i18n:47
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8070i"
msgstr "SFF-8070i"

#: classes.i18n:48
#, kde-format
msgctxt "USB device subclass"
msgid "Still Image Capture"
msgstr "Przechwytywanie nieruchomego obrazu"

#: classes.i18n:49
#, kde-format
msgctxt "USB device subclass"
msgid "Streaming"
msgstr "Strumieniowanie"

#: classes.i18n:50
#, kde-format
msgctxt "USB device subclass"
msgid "Telephone"
msgstr "Telefon"

#: classes.i18n:51
#, kde-format
msgctxt "USB device subclass"
msgid "Test and Measurement"
msgstr "Próby i pomiary"

#: classes.i18n:52
#, kde-format
msgctxt "USB device subclass"
msgid "USB3 Vision"
msgstr "Wizja USB3"

#: classes.i18n:53
#, kde-format
msgctxt "USB device subclass"
msgid "Undefined"
msgstr "Nieokreślony"

#: classes.i18n:54
#, kde-format
msgctxt "USB device subclass"
msgid "Unused"
msgstr "Nieużywana"

#: classes.i18n:55
#, kde-format
msgctxt "USB device subclass"
msgid "Vendor Specific Subclass"
msgstr "Podklasa danego dostawcy"

#: classes.i18n:56
#, kde-format
msgctxt "USB device subclass"
msgid "Video Control"
msgstr "Sterowanie obrazem"

#: classes.i18n:57
#, kde-format
msgctxt "USB device subclass"
msgid "Video Interface Collection"
msgstr "Zbiór interfejsu obrazu"

#: classes.i18n:58
#, kde-format
msgctxt "USB device subclass"
msgid "Video Streaming"
msgstr "Strumieniowanie obrazu"

#: classes.i18n:59
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless Handset Control"
msgstr "Sterowanie bezprzewodowym telefonem"

#: classes.i18n:60
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless USB Wire Adapter"
msgstr "Adapter bezprzewodowy USB"

#: kcmusb.cpp:37
#, kde-format
msgid "Device"
msgstr "Urządzenie"

#: usbdevices.cpp:92
#, kde-format
msgctxt "USB device class"
msgid "Personal Healthcare"
msgstr "Zdrowie osobiste"

#: usbdevices.cpp:215
#, kde-format
msgid "Unknown"
msgstr "Nieznany"

#: usbdevices.cpp:225
#, kde-format
msgid "<b>Manufacturer:</b> "
msgstr "<b>Wytwórca:</b> "

#: usbdevices.cpp:227
#, kde-format
msgid "<b>Serial #:</b> "
msgstr "<b>Seria #:</b> "

#: usbdevices.cpp:240
#, kde-format
msgid "<tr><td><i>Class</i></td>%1</tr>"
msgstr "<tr><td><i>Klasa</i></td>%1</tr>"

#: usbdevices.cpp:245
#, kde-format
msgid "<tr><td><i>Subclass</i></td>%1</tr>"
msgstr "<tr><td><i>Podklasa</i></td>%1</tr>"

#: usbdevices.cpp:250
#, kde-format
msgid "<tr><td><i>Protocol</i></td>%1</tr>"
msgstr "<tr><td><i>Protokół</i></td>%1</tr>"

#: usbdevices.cpp:251
#, kde-format
msgid "<tr><td><i>USB Version</i></td><td>%1.%2</td></tr>"
msgstr "<tr><td><i>Wersja USB</i></td><td>%1.%2</td></tr>"

#: usbdevices.cpp:258
#, kde-format
msgid "<tr><td><i>Vendor ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>ID wytwórcy</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:263
#, kde-format
msgid "<tr><td><i>Product ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>ID produktu</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:266
#, kde-format
msgid "<tr><td><i>Speed</i></td><td>%1 Mbit/s</td></tr>"
msgstr "<tr><td><i>Szybkość</i></td><td>%1 Mbit/s</td></tr>"

#: usbdevices.cpp:267
#, kde-format
msgid "<tr><td><i>Channels</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>L. kanałów</i></td><td>%1</td></tr>"

#: usbdevices.cpp:268
#, kde-format
msgid "<tr><td><i>Max. Packet Size</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>Maks. rozmiar pakietu</i></td><td>%1</td></tr>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marcin Giedz, Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mgiedz@elka.pw.edu.pl, lukasz.wojnilowicz@gmail.com"

#~ msgid ""
#~ "This module allows you to see the devices attached to your USB bus(es)."
#~ msgstr ""
#~ "Moduł ten pozwala na obejrzenie urządzeń dołączonych do szyn(y) USB."

#~ msgid "kcmusb"
#~ msgstr "kcmusb"

#~ msgid "USB Devices"
#~ msgstr "Urządzenia USB"

#~ msgid "(c) 2001 Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2001 Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Leo Savernik"
#~ msgstr "Leo Savernik"

#~ msgid "Live Monitoring of USB Bus"
#~ msgstr "Monitorowanie szyny USB w czasie rzeczywistym"

#~ msgid "AT-commands"
#~ msgstr "Polecenia AT"

#~ msgid "Bidirectional"
#~ msgstr "Dwukierunkowy"

#~ msgid "Bulk (Zip)"
#~ msgstr "Pamięć masowa (Bulk (Zip))"

#~ msgid "CAPI 2.0"
#~ msgstr "CAPI 2.0"

#~ msgid "CDC PUF"
#~ msgstr "CDC PUF"

#~ msgid "Control/Bulk/Interrupt"
#~ msgstr "Sterowanie/Pamięć masowa/Przerwanie"

#~ msgid "HDLC"
#~ msgstr "HDLC"

#~ msgid "Host Based Driver"
#~ msgstr "Sterownik własny urządzenia"

#~ msgid "I.430 ISDN BRI"
#~ msgstr "I.430 ISDN BRI"

#~ msgid "Interface"
#~ msgstr "Interfejs"

#~ msgid "Keyboard"
#~ msgstr "Klawiatura"

#~ msgid "Mouse"
#~ msgstr "Mysz"

#~ msgid "None"
#~ msgstr "Brak"

#~ msgid "Q.921"
#~ msgstr "Q.921"

#~ msgid "Q.921M"
#~ msgstr "Q.921M"

#~ msgid "Q.921TM"
#~ msgstr "Q.921TM"

#~ msgid "Q.932 EuroISDN"
#~ msgstr "Q.932 EuroISDN"

#~ msgid "Transparent"
#~ msgstr "Przeźroczysty"

#~ msgid "Unidirectional"
#~ msgstr "Jednokierunkowy"

#~ msgid "V.120 V.24 rate ISDN"
#~ msgstr "V.120 V.24 rate ISDN"

#~ msgid "V.42bis"
#~ msgstr "V.42bis"

#~ msgid "Vendor Specific"
#~ msgstr "Określony dostawca"

#~ msgid "Vendor Specific Protocol"
#~ msgstr "Określony protokół dostawcy"

#~ msgid "Vendor specific"
#~ msgstr "Określony dostawca"

#~ msgid "<tr><td><i>Revision</i></td><td>%1.%2</td></tr>"
#~ msgstr "<tr><td><i>Wersja</i></td><td>%1.%2</td></tr>"

#~ msgid "<tr><td><i>Power Consumption</i></td><td>%1 mA</td></tr>"
#~ msgstr "<tr><td><i>Pobór prądu</i></td><td>%1 mA</td></tr>"

#~ msgid "<tr><td><i>Power Consumption</i></td><td>self powered</td></tr>"
#~ msgstr "<tr><td><i>Pobór prądu</i></td><td>własne zasilanie</td></tr>"

#~ msgid "<tr><td><i>Attached Devicenodes</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Podłączone węzły urządzeń</i></td><td>%1</td></tr>"

#~ msgid "<tr><td><i>Bandwidth</i></td><td>%1 of %2 (%3%)</td></tr>"
#~ msgstr "<tr><td><i>Szerokość pasma</i></td><td>%1 z %2 (%3%)</td></tr>"

#~ msgid "<tr><td><i>Intr. requests</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Zadania przerw.</i></td><td>%1</td></tr>"

#~ msgid "<tr><td><i>Isochr. requests</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Zapytania isochr.</i></td><td>%1</td></tr>"

#~ msgid ""
#~ "Could not open one or more USB controller. Make sure, you have read "
#~ "access to all USB controllers that should be listed here."
#~ msgstr ""
#~ "Nie można otworzyć co najmniej jednego kontrolera USB. Proszę się "
#~ "upewnić, że masz prawa odczytu do wszystkich kontrolerów USB, które mają "
#~ "być tutaj pokazane."

#~ msgid "KDE USB Viewer"
#~ msgstr "Przeglądarka USB"
